<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity"
    android:background="?attr/colorSurface">

    <!-- Heading -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Note"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Save button -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        app:tint="?attr/colorOnBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editNoteHeading"
        android:layout_marginEnd="6dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None" />

    <!-- Title Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateTitleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNoteHeading"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="?attr/colorSecondary"
        app:hintTextColor="?attr/colorOnSurface"
        android:hint="Enter the title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Content Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateContentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTitleInputLayout"
        android:layout_marginTop="12dp"
        app:boxStrokeColor="?attr/colorSecondary"
        app:hintTextColor="?attr/colorOnSurface"
        android:hint="Enter the description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="10"
            android:scrollbars="vertical"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
